(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Logos:southpaw75copy (layer B.Cu) (tedit 0) (tstamp 5F0890F0)
    (at 188.11875 54.76875 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 31.484569 6.242182) (xy 32.158564 5.966178) (xy 32.213176 5.916706) (xy 32.391205 5.427206)
      (xy 32.508305 4.369205) (xy 32.565398 2.732052) (xy 32.571765 1.769766) (xy 32.594247 -0.008381)
      (xy 32.677836 -1.265955) (xy 32.846745 -2.078889) (xy 33.125187 -2.523116) (xy 33.537376 -2.67457)
      (xy 33.976821 -2.636513) (xy 34.253399 -2.493325) (xy 34.438101 -2.112009) (xy 34.562634 -1.37478)
      (xy 34.658708 -0.163849) (xy 34.663529 -0.085537) (xy 34.767467 1.086474) (xy 34.911347 2.032498)
      (xy 35.068561 2.589885) (xy 35.111765 2.654568) (xy 35.96182 3.106795) (xy 36.945254 3.09439)
      (xy 37.670659 2.734962) (xy 38.052199 2.350938) (xy 38.293459 1.849558) (xy 38.441805 1.072726)
      (xy 38.544606 -0.137659) (xy 38.548235 -0.194116) (xy 38.64716 -1.402668) (xy 38.776473 -2.133442)
      (xy 38.969875 -2.506295) (xy 39.234943 -2.636542) (xy 39.770801 -2.663709) (xy 40.153651 -2.458514)
      (xy 40.407708 -1.945018) (xy 40.557187 -1.047286) (xy 40.6263 0.310617) (xy 40.64 1.769766)
      (xy 40.655243 3.50151) (xy 40.722828 4.723748) (xy 40.875539 5.524302) (xy 41.146161 5.990992)
      (xy 41.567478 6.21164) (xy 42.172274 6.274067) (xy 42.321949 6.275295) (xy 43.021577 6.228181)
      (xy 43.52647 6.031834) (xy 43.867852 5.603744) (xy 44.076945 4.8614) (xy 44.184973 3.722291)
      (xy 44.223159 2.103909) (xy 44.225882 1.243994) (xy 44.194737 -0.775431) (xy 44.080051 -2.303784)
      (xy 43.849953 -3.445404) (xy 43.472567 -4.304629) (xy 42.916021 -4.985798) (xy 42.148442 -5.593249)
      (xy 42.134269 -5.602941) (xy 41.152109 -6.034127) (xy 39.910723 -6.260645) (xy 38.640225 -6.270681)
      (xy 37.570728 -6.052421) (xy 37.187425 -5.856915) (xy 36.647503 -5.590924) (xy 36.162747 -5.755652)
      (xy 36.017939 -5.856915) (xy 35.203896 -6.170604) (xy 34.056704 -6.280209) (xy 32.801881 -6.19396)
      (xy 31.664942 -5.920087) (xy 31.149622 -5.679261) (xy 30.354826 -5.123017) (xy 29.778532 -4.501352)
      (xy 29.387195 -3.710802) (xy 29.147268 -2.647902) (xy 29.025205 -1.209188) (xy 28.987461 0.708806)
      (xy 28.986999 0.990822) (xy 29.008317 2.551986) (xy 29.067562 3.930041) (xy 29.156362 4.997157)
      (xy 29.266346 5.625503) (xy 29.29522 5.697293) (xy 29.797244 6.088516) (xy 30.612244 6.276554)
      (xy 31.484569 6.242182)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 22.48927 6.23181) (xy 23.340274 6.047468) (xy 24.154394 5.641436) (xy 24.673062 5.304118)
      (xy 25.694364 4.513255) (xy 26.4297 3.662401) (xy 26.926765 2.633596) (xy 27.233256 1.308877)
      (xy 27.396866 -0.429717) (xy 27.441491 -1.542816) (xy 27.469684 -3.331884) (xy 27.415875 -4.609209)
      (xy 27.249369 -5.458489) (xy 26.93947 -5.963423) (xy 26.455485 -6.207708) (xy 25.766719 -6.275043)
      (xy 25.705945 -6.275294) (xy 24.915874 -6.207983) (xy 24.414057 -6.040958) (xy 24.361174 -5.987888)
      (xy 23.94561 -5.854131) (xy 23.427615 -5.987888) (xy 22.38173 -6.208246) (xy 21.045495 -6.258383)
      (xy 19.683049 -6.14882) (xy 18.558529 -5.89008) (xy 18.304811 -5.783836) (xy 16.891577 -4.787704)
      (xy 15.740476 -3.398478) (xy 14.957077 -1.783027) (xy 14.646948 -0.108219) (xy 14.646651 -0.082736)
      (xy 18.527147 -0.082736) (xy 18.771056 -1.061952) (xy 19.333076 -1.897242) (xy 20.132905 -2.487141)
      (xy 21.090241 -2.73018) (xy 22.124783 -2.524894) (xy 22.602915 -2.253077) (xy 23.402193 -1.375393)
      (xy 23.763601 -0.272803) (xy 23.623758 0.854157) (xy 23.602129 0.908372) (xy 22.903665 1.96041)
      (xy 21.947175 2.56283) (xy 20.867262 2.684447) (xy 19.798532 2.294078) (xy 19.314866 1.901605)
      (xy 18.68165 0.938938) (xy 18.527147 -0.082736) (xy 14.646651 -0.082736) (xy 14.645686 0)
      (xy 14.902314 1.580187) (xy 15.598735 3.150186) (xy 16.624749 4.539561) (xy 17.87016 5.577875)
      (xy 18.442755 5.872741) (xy 19.26546 6.089694) (xy 20.402564 6.235845) (xy 21.322513 6.275295)
      (xy 22.48927 6.23181)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -9.798002 9.869613) (xy -9.459255 9.61353) (xy -9.089116 8.815088) (xy -8.964706 7.586703)
      (xy -8.964706 6.106346) (xy -6.900227 6.223) (xy -5.127402 6.216972) (xy -3.744724 5.931827)
      (xy -2.587226 5.309881) (xy -1.540799 4.348973) (xy -0.769035 3.391346) (xy -0.23921 2.39109)
      (xy 0.088516 1.208419) (xy 0.25398 -0.296452) (xy 0.297157 -2.09998) (xy 0.250327 -3.796645)
      (xy 0.082606 -4.981933) (xy -0.243378 -5.736247) (xy -0.764998 -6.139993) (xy -1.519625 -6.273574)
      (xy -1.643529 -6.275294) (xy -2.41739 -6.17982) (xy -2.962089 -5.839616) (xy -3.3137 -5.174013)
      (xy -3.508299 -4.102339) (xy -3.581961 -2.543923) (xy -3.585882 -1.93177) (xy -3.594011 -0.554318)
      (xy -3.638781 0.364803) (xy -3.750764 0.964879) (xy -3.960535 1.385194) (xy -4.298668 1.765034)
      (xy -4.423998 1.886446) (xy -5.487561 2.555421) (xy -6.621698 2.645622) (xy -7.740446 2.155059)
      (xy -7.976287 1.968724) (xy -8.33645 1.631622) (xy -8.581446 1.273444) (xy -8.740301 0.770927)
      (xy -8.84204 0.000805) (xy -8.915688 -1.160184) (xy -8.964127 -2.22636) (xy -9.049997 -3.848766)
      (xy -9.174023 -4.967119) (xy -9.382625 -5.674957) (xy -9.722224 -6.065818) (xy -10.23924 -6.233239)
      (xy -10.971251 -6.270718) (xy -11.862675 -6.084605) (xy -12.241251 -5.697292) (xy -12.348089 -5.203839)
      (xy -12.433203 -4.230624) (xy -12.496913 -2.877997) (xy -12.539537 -1.246307) (xy -12.561394 0.564097)
      (xy -12.562803 2.452865) (xy -12.544083 4.319649) (xy -12.505552 6.0641) (xy -12.44753 7.585867)
      (xy -12.370336 8.784602) (xy -12.274288 9.559955) (xy -12.192 9.801412) (xy -11.525824 10.107826)
      (xy -10.633003 10.12404) (xy -9.798002 9.869613)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -22.499907 10.077905) (xy -21.88832 9.815311) (xy -21.873882 9.801412) (xy -21.660736 9.305483)
      (xy -21.532294 8.460985) (xy -21.515294 8.008471) (xy -21.515294 6.574118) (xy -18.872196 6.574118)
      (xy -17.3029 6.517513) (xy -16.239383 6.319387) (xy -15.598043 5.937279) (xy -15.295279 5.328725)
      (xy -15.24 4.729255) (xy -15.366306 3.978521) (xy -15.797258 3.466217) (xy -16.610908 3.155862)
      (xy -17.885309 3.010975) (xy -18.96503 2.988236) (xy -21.597118 2.988236) (xy -21.435972 0.980691)
      (xy -21.313465 -0.153376) (xy -21.119053 -0.890915) (xy -20.775415 -1.433022) (xy -20.344463 -1.858133)
      (xy -19.355567 -2.505756) (xy -18.338698 -2.635221) (xy -17.167708 -2.252377) (xy -16.744141 -2.025101)
      (xy -15.601639 -1.597523) (xy -14.620254 -1.673804) (xy -13.890691 -2.232958) (xy -13.626959 -2.746283)
      (xy -13.559499 -3.698039) (xy -13.989289 -4.550169) (xy -14.819615 -5.269311) (xy -15.953766 -5.822106)
      (xy -17.295027 -6.175191) (xy -18.746688 -6.295206) (xy -20.212034 -6.14879) (xy -21.594354 -5.702582)
      (xy -21.841824 -5.579999) (xy -22.834756 -4.888249) (xy -23.773594 -3.971314) (xy -24.055294 -3.61297)
      (xy -24.951765 -2.341236) (xy -25.044445 3.483577) (xy -25.067136 5.745002) (xy -25.052708 7.456168)
      (xy -24.999229 8.663424) (xy -24.904766 9.413123) (xy -24.783738 9.734195) (xy -24.224777 10.030945)
      (xy -23.371113 10.147649) (xy -22.499907 10.077905)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -36.544776 6.124835) (xy -36.226708 5.901765) (xy -36.089838 5.461058) (xy -35.959884 4.566592)
      (xy -35.854195 3.362168) (xy -35.803123 2.390589) (xy -35.698766 0.664147) (xy -35.515672 -0.570924)
      (xy -35.217284 -1.41941) (xy -34.767049 -1.986097) (xy -34.142633 -2.369322) (xy -32.905844 -2.671179)
      (xy -31.773941 -2.387462) (xy -31.169595 -1.968723) (xy -30.805402 -1.626776) (xy -30.558947 -1.26237)
      (xy -30.400056 -0.749993) (xy -30.298552 0.035868) (xy -30.224261 1.220724) (xy -30.181755 2.1401)
      (xy -30.101261 3.529444) (xy -29.997345 4.713391) (xy -29.884255 5.555116) (xy -29.790011 5.901765)
      (xy -29.299013 6.188377) (xy -28.510028 6.261994) (xy -27.679937 6.13167) (xy -27.06562 5.806459)
      (xy -27.064874 5.805715) (xy -26.853626 5.471196) (xy -26.713671 4.900264) (xy -26.63276 3.988926)
      (xy -26.598645 2.633191) (xy -26.595294 1.818597) (xy -26.608371 0.248201) (xy -26.661604 -0.870915)
      (xy -26.775999 -1.684811) (xy -26.972564 -2.339546) (xy -27.272304 -2.981179) (xy -27.290589 -3.015941)
      (xy -27.983624 -4.010859) (xy -28.900416 -4.948813) (xy -29.251774 -5.224555) (xy -30.057538 -5.724949)
      (xy -30.847623 -6.014732) (xy -31.857677 -6.161934) (xy -32.665303 -6.210028) (xy -34.124631 -6.209763)
      (xy -35.158068 -6.045247) (xy -35.709412 -5.822457) (xy -37.292939 -4.681578) (xy -38.51603 -3.207305)
      (xy -38.878177 -2.54) (xy -39.167272 -1.604994) (xy -39.364966 -0.343884) (xy -39.470904 1.096075)
      (xy -39.484731 2.567628) (xy -39.406092 3.923518) (xy -39.234633 5.01649) (xy -38.969998 5.699288)
      (xy -38.898235 5.780745) (xy -38.193361 6.144092) (xy -37.32031 6.2628) (xy -36.544776 6.124835)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -45.083383 6.012117) (xy -43.654905 5.44905) (xy -43.290526 5.220372) (xy -41.907043 3.943183)
      (xy -41.049668 2.411741) (xy -40.698406 0.582958) (xy -40.700772 -0.360651) (xy -41.057537 -2.34642)
      (xy -41.872446 -3.965425) (xy -43.106994 -5.18112) (xy -44.722672 -5.956959) (xy -46.680974 -6.256396)
      (xy -46.915294 -6.258681) (xy -48.091445 -6.19365) (xy -49.157471 -6.031946) (xy -49.754118 -5.856798)
      (xy -50.577505 -5.368135) (xy -51.409016 -4.693954) (xy -51.500099 -4.604705) (xy -52.647682 -3.066244)
      (xy -53.271839 -1.370947) (xy -53.365115 0.014186) (xy -49.604706 0.014186) (xy -49.355157 -1.175334)
      (xy -48.695003 -2.055742) (xy -47.756985 -2.56684) (xy -46.673844 -2.648428) (xy -45.57832 -2.240308)
      (xy -45.220514 -1.974067) (xy -44.643645 -1.32726) (xy -44.413102 -0.551877) (xy -44.388877 0)
      (xy -44.631613 1.212438) (xy -45.277384 2.087284) (xy -46.202536 2.569401) (xy -47.283414 2.603651)
      (xy -48.396365 2.134897) (xy -48.685308 1.91579) (xy -49.339201 1.213639) (xy -49.586505 0.428813)
      (xy -49.604706 0.014186) (xy -53.365115 0.014186) (xy -53.390003 0.383751) (xy -53.019608 2.100418)
      (xy -52.178087 3.681618) (xy -50.882874 5.029918) (xy -49.634003 5.824761) (xy -48.295592 6.221187)
      (xy -46.704499 6.276568) (xy -45.083383 6.012117)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -59.549903 6.15777) (xy -58.252914 5.808143) (xy -58.034566 5.706728) (xy -56.505016 4.6253)
      (xy -55.412797 3.241683) (xy -54.758163 1.657391) (xy -54.541364 -0.026061) (xy -54.762653 -1.707155)
      (xy -55.422281 -3.284378) (xy -56.520501 -4.656214) (xy -58.006273 -5.695252) (xy -59.4425 -6.158942)
      (xy -61.108622 -6.289022) (xy -62.756559 -6.08964) (xy -64.088712 -5.59353) (xy -64.933054 -4.993342)
      (xy -65.596446 -4.313041) (xy -65.726105 -4.118023) (xy -65.996922 -3.522855) (xy -65.935379 -3.056559)
      (xy -65.555649 -2.478988) (xy -64.728655 -1.733566) (xy -63.80427 -1.577288) (xy -62.798168 -2.01244)
      (xy -62.724355 -2.065649) (xy -61.555417 -2.622181) (xy -60.396725 -2.590154) (xy -59.312089 -1.974016)
      (xy -59.144072 -1.815927) (xy -58.417752 -0.769846) (xy -58.286533 0.299306) (xy -58.750418 1.359507)
      (xy -59.144072 1.815928) (xy -59.865107 2.430794) (xy -60.548588 2.722778) (xy -61.276953 2.664836)
      (xy -62.13264 2.229924) (xy -63.198086 1.390997) (xy -64.55573 0.12101) (xy -64.679412 0)
      (xy -65.877134 -1.15121) (xy -66.757935 -1.930058) (xy -67.411495 -2.402196) (xy -67.927495 -2.633276)
      (xy -68.353109 -2.689411) (xy -69.382219 -2.456008) (xy -70.030038 -1.803737) (xy -70.223529 -0.94393)
      (xy -70.117719 -0.484091) (xy -69.761306 0.108123) (xy -69.095814 0.907475) (xy -68.062771 1.988727)
      (xy -67.459412 2.590136) (xy -66.328962 3.670144) (xy -65.258915 4.629105) (xy -64.365558 5.366796)
      (xy -63.765182 5.782993) (xy -63.738957 5.796587) (xy -62.547959 6.156009) (xy -61.066596 6.275064)
      (xy -59.549903 6.15777)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 64.29898 6.574118) (xy 65.959988 6.565128) (xy 67.12801 6.529762) (xy 67.907552 6.455421)
      (xy 68.403116 6.329509) (xy 68.719207 6.139429) (xy 68.83251 6.027647) (xy 69.262049 5.17702)
      (xy 69.23795 4.242557) (xy 68.780588 3.482785) (xy 68.355143 3.230826) (xy 67.675254 3.077076)
      (xy 66.616969 3.002886) (xy 65.493529 2.988236) (xy 64.2059 2.982563) (xy 63.401985 2.94484)
      (xy 62.967852 2.84401) (xy 62.789571 2.649017) (xy 62.75321 2.328803) (xy 62.752941 2.241177)
      (xy 62.788448 1.834867) (xy 62.986325 1.611183) (xy 63.48361 1.515783) (xy 64.417338 1.494322)
      (xy 64.63679 1.494118) (xy 65.853533 1.438367) (xy 66.768764 1.219716) (xy 67.672429 0.761069)
      (xy 67.880786 0.631539) (xy 69.191087 -0.521237) (xy 70.058802 -1.959579) (xy 70.483933 -3.567429)
      (xy 70.466479 -5.22873) (xy 70.006439 -6.827426) (xy 69.103814 -8.247459) (xy 67.880786 -9.29742)
      (xy 66.921074 -9.824397) (xy 66.013499 -10.080406) (xy 64.852494 -10.14734) (xy 64.711496 -10.146793)
      (xy 62.956528 -9.963468) (xy 61.817936 -9.560564) (xy 60.784982 -8.858257) (xy 59.911357 -7.984058)
      (xy 59.330753 -7.093922) (xy 59.167059 -6.468268) (xy 59.390226 -5.426218) (xy 59.98291 -4.761628)
      (xy 60.829881 -4.502383) (xy 61.815911 -4.676365) (xy 62.82577 -5.311459) (xy 63.051765 -5.528235)
      (xy 63.904515 -6.276899) (xy 64.617059 -6.528548) (xy 65.343019 -6.306598) (xy 65.850289 -5.954781)
      (xy 66.479695 -5.201705) (xy 66.637647 -4.332941) (xy 66.471976 -3.381252) (xy 65.936437 -2.715587)
      (xy 64.973237 -2.303792) (xy 63.524583 -2.113711) (xy 62.609544 -2.091764) (xy 61.275385 -2.068417)
      (xy 60.339705 -1.938416) (xy 59.731894 -1.61182) (xy 59.381339 -0.998688) (xy 59.217431 -0.00908)
      (xy 59.169559 1.446945) (xy 59.167059 2.293098) (xy 59.173479 3.845095) (xy 59.24818 4.968014)
      (xy 59.474317 5.731226) (xy 59.935048 6.2041) (xy 60.71353 6.456004) (xy 61.892921 6.556309)
      (xy 63.556377 6.574383) (xy 64.29898 6.574118)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 9.181225 6.128196) (xy 10.012438 5.951908) (xy 10.684202 5.621611) (xy 11.258658 5.196974)
      (xy 12.747637 3.707353) (xy 13.651031 2.107213) (xy 13.89647 1.188335) (xy 13.936102 -0.741564)
      (xy 13.434273 -2.575199) (xy 12.441988 -4.191411) (xy 11.12683 -5.391026) (xy 10.521885 -5.755414)
      (xy 9.89781 -5.976059) (xy 9.080302 -6.087493) (xy 7.895062 -6.124251) (xy 7.417777 -6.125882)
      (xy 4.781176 -6.125882) (xy 4.781176 -7.564939) (xy 4.698643 -8.849753) (xy 4.40856 -9.648077)
      (xy 3.847204 -10.053506) (xy 3.014311 -10.16) (xy 2.176019 -10.055455) (xy 1.578163 -9.797613)
      (xy 1.512733 -9.734194) (xy 1.379866 -9.354953) (xy 1.289747 -8.55958) (xy 1.240441 -7.301728)
      (xy 1.230015 -5.535046) (xy 1.252026 -3.487283) (xy 1.307548 0) (xy 4.944171 0)
      (xy 5.043676 -0.958711) (xy 5.42495 -1.635608) (xy 5.775808 -1.974067) (xy 6.867126 -2.585258)
      (xy 8.009116 -2.669068) (xy 9.058593 -2.228454) (xy 9.42721 -1.898717) (xy 9.962992 -0.978368)
      (xy 10.160345 0.114223) (xy 9.993902 1.131112) (xy 9.776967 1.520013) (xy 8.822192 2.334735)
      (xy 7.68768 2.647779) (xy 6.527216 2.441696) (xy 5.775808 1.974068) (xy 5.198939 1.327261)
      (xy 4.968395 0.551878) (xy 4.944171 0) (xy 1.307548 0) (xy 1.344706 2.333823)
      (xy 2.285528 3.631566) (xy 3.520215 4.982446) (xy 4.94117 5.823474) (xy 6.649588 6.20069)
      (xy 7.971599 6.218524) (xy 9.181225 6.128196)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 57.547656 5.533351) (xy 57.866404 4.798569) (xy 57.760334 4.01015) (xy 57.728041 3.914319)
      (xy 57.466806 3.317633) (xy 56.973413 2.325952) (xy 56.296336 1.026712) (xy 55.48405 -0.492646)
      (xy 54.585032 -2.144685) (xy 53.647754 -3.841965) (xy 52.720694 -5.497048) (xy 51.852326 -7.022494)
      (xy 51.091125 -8.330866) (xy 50.485566 -9.334723) (xy 50.084125 -9.946628) (xy 49.966806 -10.085294)
      (xy 49.074393 -10.433746) (xy 48.064957 -10.263747) (xy 47.579431 -9.993643) (xy 47.019659 -9.269883)
      (xy 46.917749 -8.723643) (xy 47.057206 -8.216979) (xy 47.444664 -7.282756) (xy 48.03614 -6.014881)
      (xy 48.787655 -4.507265) (xy 49.655227 -2.853814) (xy 49.743787 -2.689411) (xy 52.567371 2.54)
      (xy 49.417409 2.689412) (xy 47.962447 2.77353) (xy 46.987073 2.877441) (xy 46.373243 3.025246)
      (xy 46.002913 3.241043) (xy 45.844312 3.418879) (xy 45.454642 4.291773) (xy 45.622886 5.170412)
      (xy 45.886356 5.611157) (xy 46.07534 5.847923) (xy 46.320139 6.020499) (xy 46.709581 6.139021)
      (xy 47.332491 6.213624) (xy 48.277695 6.254444) (xy 49.63402 6.271618) (xy 51.49029 6.275281)
      (xy 51.706526 6.275295) (xy 57.061516 6.275295) (xy 57.547656 5.533351)) (layer B.Cu) (width 0.01))
  )

  (module Logos:southpaw75 (layer B.Cu) (tedit 0) (tstamp 5F0837FD)
    (at 188.11875 54.76875 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 31.484569 6.242182) (xy 32.158564 5.966178) (xy 32.213176 5.916706) (xy 32.391205 5.427206)
      (xy 32.508305 4.369205) (xy 32.565398 2.732052) (xy 32.571765 1.769766) (xy 32.594247 -0.008381)
      (xy 32.677836 -1.265955) (xy 32.846745 -2.078889) (xy 33.125187 -2.523116) (xy 33.537376 -2.67457)
      (xy 33.976821 -2.636513) (xy 34.253399 -2.493325) (xy 34.438101 -2.112009) (xy 34.562634 -1.37478)
      (xy 34.658708 -0.163849) (xy 34.663529 -0.085537) (xy 34.767467 1.086474) (xy 34.911347 2.032498)
      (xy 35.068561 2.589885) (xy 35.111765 2.654568) (xy 35.96182 3.106795) (xy 36.945254 3.09439)
      (xy 37.670659 2.734962) (xy 38.052199 2.350938) (xy 38.293459 1.849558) (xy 38.441805 1.072726)
      (xy 38.544606 -0.137659) (xy 38.548235 -0.194116) (xy 38.64716 -1.402668) (xy 38.776473 -2.133442)
      (xy 38.969875 -2.506295) (xy 39.234943 -2.636542) (xy 39.770801 -2.663709) (xy 40.153651 -2.458514)
      (xy 40.407708 -1.945018) (xy 40.557187 -1.047286) (xy 40.6263 0.310617) (xy 40.64 1.769766)
      (xy 40.655243 3.50151) (xy 40.722828 4.723748) (xy 40.875539 5.524302) (xy 41.146161 5.990992)
      (xy 41.567478 6.21164) (xy 42.172274 6.274067) (xy 42.321949 6.275295) (xy 43.021577 6.228181)
      (xy 43.52647 6.031834) (xy 43.867852 5.603744) (xy 44.076945 4.8614) (xy 44.184973 3.722291)
      (xy 44.223159 2.103909) (xy 44.225882 1.243994) (xy 44.194737 -0.775431) (xy 44.080051 -2.303784)
      (xy 43.849953 -3.445404) (xy 43.472567 -4.304629) (xy 42.916021 -4.985798) (xy 42.148442 -5.593249)
      (xy 42.134269 -5.602941) (xy 41.152109 -6.034127) (xy 39.910723 -6.260645) (xy 38.640225 -6.270681)
      (xy 37.570728 -6.052421) (xy 37.187425 -5.856915) (xy 36.647503 -5.590924) (xy 36.162747 -5.755652)
      (xy 36.017939 -5.856915) (xy 35.203896 -6.170604) (xy 34.056704 -6.280209) (xy 32.801881 -6.19396)
      (xy 31.664942 -5.920087) (xy 31.149622 -5.679261) (xy 30.354826 -5.123017) (xy 29.778532 -4.501352)
      (xy 29.387195 -3.710802) (xy 29.147268 -2.647902) (xy 29.025205 -1.209188) (xy 28.987461 0.708806)
      (xy 28.986999 0.990822) (xy 29.008317 2.551986) (xy 29.067562 3.930041) (xy 29.156362 4.997157)
      (xy 29.266346 5.625503) (xy 29.29522 5.697293) (xy 29.797244 6.088516) (xy 30.612244 6.276554)
      (xy 31.484569 6.242182)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 22.48927 6.23181) (xy 23.340274 6.047468) (xy 24.154394 5.641436) (xy 24.673062 5.304118)
      (xy 25.694364 4.513255) (xy 26.4297 3.662401) (xy 26.926765 2.633596) (xy 27.233256 1.308877)
      (xy 27.396866 -0.429717) (xy 27.441491 -1.542816) (xy 27.469684 -3.331884) (xy 27.415875 -4.609209)
      (xy 27.249369 -5.458489) (xy 26.93947 -5.963423) (xy 26.455485 -6.207708) (xy 25.766719 -6.275043)
      (xy 25.705945 -6.275294) (xy 24.915874 -6.207983) (xy 24.414057 -6.040958) (xy 24.361174 -5.987888)
      (xy 23.94561 -5.854131) (xy 23.427615 -5.987888) (xy 22.38173 -6.208246) (xy 21.045495 -6.258383)
      (xy 19.683049 -6.14882) (xy 18.558529 -5.89008) (xy 18.304811 -5.783836) (xy 16.891577 -4.787704)
      (xy 15.740476 -3.398478) (xy 14.957077 -1.783027) (xy 14.646948 -0.108219) (xy 14.646651 -0.082736)
      (xy 18.527147 -0.082736) (xy 18.771056 -1.061952) (xy 19.333076 -1.897242) (xy 20.132905 -2.487141)
      (xy 21.090241 -2.73018) (xy 22.124783 -2.524894) (xy 22.602915 -2.253077) (xy 23.402193 -1.375393)
      (xy 23.763601 -0.272803) (xy 23.623758 0.854157) (xy 23.602129 0.908372) (xy 22.903665 1.96041)
      (xy 21.947175 2.56283) (xy 20.867262 2.684447) (xy 19.798532 2.294078) (xy 19.314866 1.901605)
      (xy 18.68165 0.938938) (xy 18.527147 -0.082736) (xy 14.646651 -0.082736) (xy 14.645686 0)
      (xy 14.902314 1.580187) (xy 15.598735 3.150186) (xy 16.624749 4.539561) (xy 17.87016 5.577875)
      (xy 18.442755 5.872741) (xy 19.26546 6.089694) (xy 20.402564 6.235845) (xy 21.322513 6.275295)
      (xy 22.48927 6.23181)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -9.798002 9.869613) (xy -9.459255 9.61353) (xy -9.089116 8.815088) (xy -8.964706 7.586703)
      (xy -8.964706 6.106346) (xy -6.900227 6.223) (xy -5.127402 6.216972) (xy -3.744724 5.931827)
      (xy -2.587226 5.309881) (xy -1.540799 4.348973) (xy -0.769035 3.391346) (xy -0.23921 2.39109)
      (xy 0.088516 1.208419) (xy 0.25398 -0.296452) (xy 0.297157 -2.09998) (xy 0.250327 -3.796645)
      (xy 0.082606 -4.981933) (xy -0.243378 -5.736247) (xy -0.764998 -6.139993) (xy -1.519625 -6.273574)
      (xy -1.643529 -6.275294) (xy -2.41739 -6.17982) (xy -2.962089 -5.839616) (xy -3.3137 -5.174013)
      (xy -3.508299 -4.102339) (xy -3.581961 -2.543923) (xy -3.585882 -1.93177) (xy -3.594011 -0.554318)
      (xy -3.638781 0.364803) (xy -3.750764 0.964879) (xy -3.960535 1.385194) (xy -4.298668 1.765034)
      (xy -4.423998 1.886446) (xy -5.487561 2.555421) (xy -6.621698 2.645622) (xy -7.740446 2.155059)
      (xy -7.976287 1.968724) (xy -8.33645 1.631622) (xy -8.581446 1.273444) (xy -8.740301 0.770927)
      (xy -8.84204 0.000805) (xy -8.915688 -1.160184) (xy -8.964127 -2.22636) (xy -9.049997 -3.848766)
      (xy -9.174023 -4.967119) (xy -9.382625 -5.674957) (xy -9.722224 -6.065818) (xy -10.23924 -6.233239)
      (xy -10.971251 -6.270718) (xy -11.862675 -6.084605) (xy -12.241251 -5.697292) (xy -12.348089 -5.203839)
      (xy -12.433203 -4.230624) (xy -12.496913 -2.877997) (xy -12.539537 -1.246307) (xy -12.561394 0.564097)
      (xy -12.562803 2.452865) (xy -12.544083 4.319649) (xy -12.505552 6.0641) (xy -12.44753 7.585867)
      (xy -12.370336 8.784602) (xy -12.274288 9.559955) (xy -12.192 9.801412) (xy -11.525824 10.107826)
      (xy -10.633003 10.12404) (xy -9.798002 9.869613)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -22.499907 10.077905) (xy -21.88832 9.815311) (xy -21.873882 9.801412) (xy -21.660736 9.305483)
      (xy -21.532294 8.460985) (xy -21.515294 8.008471) (xy -21.515294 6.574118) (xy -18.872196 6.574118)
      (xy -17.3029 6.517513) (xy -16.239383 6.319387) (xy -15.598043 5.937279) (xy -15.295279 5.328725)
      (xy -15.24 4.729255) (xy -15.366306 3.978521) (xy -15.797258 3.466217) (xy -16.610908 3.155862)
      (xy -17.885309 3.010975) (xy -18.96503 2.988236) (xy -21.597118 2.988236) (xy -21.435972 0.980691)
      (xy -21.313465 -0.153376) (xy -21.119053 -0.890915) (xy -20.775415 -1.433022) (xy -20.344463 -1.858133)
      (xy -19.355567 -2.505756) (xy -18.338698 -2.635221) (xy -17.167708 -2.252377) (xy -16.744141 -2.025101)
      (xy -15.601639 -1.597523) (xy -14.620254 -1.673804) (xy -13.890691 -2.232958) (xy -13.626959 -2.746283)
      (xy -13.559499 -3.698039) (xy -13.989289 -4.550169) (xy -14.819615 -5.269311) (xy -15.953766 -5.822106)
      (xy -17.295027 -6.175191) (xy -18.746688 -6.295206) (xy -20.212034 -6.14879) (xy -21.594354 -5.702582)
      (xy -21.841824 -5.579999) (xy -22.834756 -4.888249) (xy -23.773594 -3.971314) (xy -24.055294 -3.61297)
      (xy -24.951765 -2.341236) (xy -25.044445 3.483577) (xy -25.067136 5.745002) (xy -25.052708 7.456168)
      (xy -24.999229 8.663424) (xy -24.904766 9.413123) (xy -24.783738 9.734195) (xy -24.224777 10.030945)
      (xy -23.371113 10.147649) (xy -22.499907 10.077905)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -36.544776 6.124835) (xy -36.226708 5.901765) (xy -36.089838 5.461058) (xy -35.959884 4.566592)
      (xy -35.854195 3.362168) (xy -35.803123 2.390589) (xy -35.698766 0.664147) (xy -35.515672 -0.570924)
      (xy -35.217284 -1.41941) (xy -34.767049 -1.986097) (xy -34.142633 -2.369322) (xy -32.905844 -2.671179)
      (xy -31.773941 -2.387462) (xy -31.169595 -1.968723) (xy -30.805402 -1.626776) (xy -30.558947 -1.26237)
      (xy -30.400056 -0.749993) (xy -30.298552 0.035868) (xy -30.224261 1.220724) (xy -30.181755 2.1401)
      (xy -30.101261 3.529444) (xy -29.997345 4.713391) (xy -29.884255 5.555116) (xy -29.790011 5.901765)
      (xy -29.299013 6.188377) (xy -28.510028 6.261994) (xy -27.679937 6.13167) (xy -27.06562 5.806459)
      (xy -27.064874 5.805715) (xy -26.853626 5.471196) (xy -26.713671 4.900264) (xy -26.63276 3.988926)
      (xy -26.598645 2.633191) (xy -26.595294 1.818597) (xy -26.608371 0.248201) (xy -26.661604 -0.870915)
      (xy -26.775999 -1.684811) (xy -26.972564 -2.339546) (xy -27.272304 -2.981179) (xy -27.290589 -3.015941)
      (xy -27.983624 -4.010859) (xy -28.900416 -4.948813) (xy -29.251774 -5.224555) (xy -30.057538 -5.724949)
      (xy -30.847623 -6.014732) (xy -31.857677 -6.161934) (xy -32.665303 -6.210028) (xy -34.124631 -6.209763)
      (xy -35.158068 -6.045247) (xy -35.709412 -5.822457) (xy -37.292939 -4.681578) (xy -38.51603 -3.207305)
      (xy -38.878177 -2.54) (xy -39.167272 -1.604994) (xy -39.364966 -0.343884) (xy -39.470904 1.096075)
      (xy -39.484731 2.567628) (xy -39.406092 3.923518) (xy -39.234633 5.01649) (xy -38.969998 5.699288)
      (xy -38.898235 5.780745) (xy -38.193361 6.144092) (xy -37.32031 6.2628) (xy -36.544776 6.124835)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -45.083383 6.012117) (xy -43.654905 5.44905) (xy -43.290526 5.220372) (xy -41.907043 3.943183)
      (xy -41.049668 2.411741) (xy -40.698406 0.582958) (xy -40.700772 -0.360651) (xy -41.057537 -2.34642)
      (xy -41.872446 -3.965425) (xy -43.106994 -5.18112) (xy -44.722672 -5.956959) (xy -46.680974 -6.256396)
      (xy -46.915294 -6.258681) (xy -48.091445 -6.19365) (xy -49.157471 -6.031946) (xy -49.754118 -5.856798)
      (xy -50.577505 -5.368135) (xy -51.409016 -4.693954) (xy -51.500099 -4.604705) (xy -52.647682 -3.066244)
      (xy -53.271839 -1.370947) (xy -53.365115 0.014186) (xy -49.604706 0.014186) (xy -49.355157 -1.175334)
      (xy -48.695003 -2.055742) (xy -47.756985 -2.56684) (xy -46.673844 -2.648428) (xy -45.57832 -2.240308)
      (xy -45.220514 -1.974067) (xy -44.643645 -1.32726) (xy -44.413102 -0.551877) (xy -44.388877 0)
      (xy -44.631613 1.212438) (xy -45.277384 2.087284) (xy -46.202536 2.569401) (xy -47.283414 2.603651)
      (xy -48.396365 2.134897) (xy -48.685308 1.91579) (xy -49.339201 1.213639) (xy -49.586505 0.428813)
      (xy -49.604706 0.014186) (xy -53.365115 0.014186) (xy -53.390003 0.383751) (xy -53.019608 2.100418)
      (xy -52.178087 3.681618) (xy -50.882874 5.029918) (xy -49.634003 5.824761) (xy -48.295592 6.221187)
      (xy -46.704499 6.276568) (xy -45.083383 6.012117)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -59.549903 6.15777) (xy -58.252914 5.808143) (xy -58.034566 5.706728) (xy -56.505016 4.6253)
      (xy -55.412797 3.241683) (xy -54.758163 1.657391) (xy -54.541364 -0.026061) (xy -54.762653 -1.707155)
      (xy -55.422281 -3.284378) (xy -56.520501 -4.656214) (xy -58.006273 -5.695252) (xy -59.4425 -6.158942)
      (xy -61.108622 -6.289022) (xy -62.756559 -6.08964) (xy -64.088712 -5.59353) (xy -64.933054 -4.993342)
      (xy -65.596446 -4.313041) (xy -65.726105 -4.118023) (xy -65.996922 -3.522855) (xy -65.935379 -3.056559)
      (xy -65.555649 -2.478988) (xy -64.728655 -1.733566) (xy -63.80427 -1.577288) (xy -62.798168 -2.01244)
      (xy -62.724355 -2.065649) (xy -61.555417 -2.622181) (xy -60.396725 -2.590154) (xy -59.312089 -1.974016)
      (xy -59.144072 -1.815927) (xy -58.417752 -0.769846) (xy -58.286533 0.299306) (xy -58.750418 1.359507)
      (xy -59.144072 1.815928) (xy -59.865107 2.430794) (xy -60.548588 2.722778) (xy -61.276953 2.664836)
      (xy -62.13264 2.229924) (xy -63.198086 1.390997) (xy -64.55573 0.12101) (xy -64.679412 0)
      (xy -65.877134 -1.15121) (xy -66.757935 -1.930058) (xy -67.411495 -2.402196) (xy -67.927495 -2.633276)
      (xy -68.353109 -2.689411) (xy -69.382219 -2.456008) (xy -70.030038 -1.803737) (xy -70.223529 -0.94393)
      (xy -70.117719 -0.484091) (xy -69.761306 0.108123) (xy -69.095814 0.907475) (xy -68.062771 1.988727)
      (xy -67.459412 2.590136) (xy -66.328962 3.670144) (xy -65.258915 4.629105) (xy -64.365558 5.366796)
      (xy -63.765182 5.782993) (xy -63.738957 5.796587) (xy -62.547959 6.156009) (xy -61.066596 6.275064)
      (xy -59.549903 6.15777)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 64.29898 6.574118) (xy 65.959988 6.565128) (xy 67.12801 6.529762) (xy 67.907552 6.455421)
      (xy 68.403116 6.329509) (xy 68.719207 6.139429) (xy 68.83251 6.027647) (xy 69.262049 5.17702)
      (xy 69.23795 4.242557) (xy 68.780588 3.482785) (xy 68.355143 3.230826) (xy 67.675254 3.077076)
      (xy 66.616969 3.002886) (xy 65.493529 2.988236) (xy 64.2059 2.982563) (xy 63.401985 2.94484)
      (xy 62.967852 2.84401) (xy 62.789571 2.649017) (xy 62.75321 2.328803) (xy 62.752941 2.241177)
      (xy 62.788448 1.834867) (xy 62.986325 1.611183) (xy 63.48361 1.515783) (xy 64.417338 1.494322)
      (xy 64.63679 1.494118) (xy 65.853533 1.438367) (xy 66.768764 1.219716) (xy 67.672429 0.761069)
      (xy 67.880786 0.631539) (xy 69.191087 -0.521237) (xy 70.058802 -1.959579) (xy 70.483933 -3.567429)
      (xy 70.466479 -5.22873) (xy 70.006439 -6.827426) (xy 69.103814 -8.247459) (xy 67.880786 -9.29742)
      (xy 66.921074 -9.824397) (xy 66.013499 -10.080406) (xy 64.852494 -10.14734) (xy 64.711496 -10.146793)
      (xy 62.956528 -9.963468) (xy 61.817936 -9.560564) (xy 60.784982 -8.858257) (xy 59.911357 -7.984058)
      (xy 59.330753 -7.093922) (xy 59.167059 -6.468268) (xy 59.390226 -5.426218) (xy 59.98291 -4.761628)
      (xy 60.829881 -4.502383) (xy 61.815911 -4.676365) (xy 62.82577 -5.311459) (xy 63.051765 -5.528235)
      (xy 63.904515 -6.276899) (xy 64.617059 -6.528548) (xy 65.343019 -6.306598) (xy 65.850289 -5.954781)
      (xy 66.479695 -5.201705) (xy 66.637647 -4.332941) (xy 66.471976 -3.381252) (xy 65.936437 -2.715587)
      (xy 64.973237 -2.303792) (xy 63.524583 -2.113711) (xy 62.609544 -2.091764) (xy 61.275385 -2.068417)
      (xy 60.339705 -1.938416) (xy 59.731894 -1.61182) (xy 59.381339 -0.998688) (xy 59.217431 -0.00908)
      (xy 59.169559 1.446945) (xy 59.167059 2.293098) (xy 59.173479 3.845095) (xy 59.24818 4.968014)
      (xy 59.474317 5.731226) (xy 59.935048 6.2041) (xy 60.71353 6.456004) (xy 61.892921 6.556309)
      (xy 63.556377 6.574383) (xy 64.29898 6.574118)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 9.181225 6.128196) (xy 10.012438 5.951908) (xy 10.684202 5.621611) (xy 11.258658 5.196974)
      (xy 12.747637 3.707353) (xy 13.651031 2.107213) (xy 13.89647 1.188335) (xy 13.936102 -0.741564)
      (xy 13.434273 -2.575199) (xy 12.441988 -4.191411) (xy 11.12683 -5.391026) (xy 10.521885 -5.755414)
      (xy 9.89781 -5.976059) (xy 9.080302 -6.087493) (xy 7.895062 -6.124251) (xy 7.417777 -6.125882)
      (xy 4.781176 -6.125882) (xy 4.781176 -7.564939) (xy 4.698643 -8.849753) (xy 4.40856 -9.648077)
      (xy 3.847204 -10.053506) (xy 3.014311 -10.16) (xy 2.176019 -10.055455) (xy 1.578163 -9.797613)
      (xy 1.512733 -9.734194) (xy 1.379866 -9.354953) (xy 1.289747 -8.55958) (xy 1.240441 -7.301728)
      (xy 1.230015 -5.535046) (xy 1.252026 -3.487283) (xy 1.307548 0) (xy 4.944171 0)
      (xy 5.043676 -0.958711) (xy 5.42495 -1.635608) (xy 5.775808 -1.974067) (xy 6.867126 -2.585258)
      (xy 8.009116 -2.669068) (xy 9.058593 -2.228454) (xy 9.42721 -1.898717) (xy 9.962992 -0.978368)
      (xy 10.160345 0.114223) (xy 9.993902 1.131112) (xy 9.776967 1.520013) (xy 8.822192 2.334735)
      (xy 7.68768 2.647779) (xy 6.527216 2.441696) (xy 5.775808 1.974068) (xy 5.198939 1.327261)
      (xy 4.968395 0.551878) (xy 4.944171 0) (xy 1.307548 0) (xy 1.344706 2.333823)
      (xy 2.285528 3.631566) (xy 3.520215 4.982446) (xy 4.94117 5.823474) (xy 6.649588 6.20069)
      (xy 7.971599 6.218524) (xy 9.181225 6.128196)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 57.547656 5.533351) (xy 57.866404 4.798569) (xy 57.760334 4.01015) (xy 57.728041 3.914319)
      (xy 57.466806 3.317633) (xy 56.973413 2.325952) (xy 56.296336 1.026712) (xy 55.48405 -0.492646)
      (xy 54.585032 -2.144685) (xy 53.647754 -3.841965) (xy 52.720694 -5.497048) (xy 51.852326 -7.022494)
      (xy 51.091125 -8.330866) (xy 50.485566 -9.334723) (xy 50.084125 -9.946628) (xy 49.966806 -10.085294)
      (xy 49.074393 -10.433746) (xy 48.064957 -10.263747) (xy 47.579431 -9.993643) (xy 47.019659 -9.269883)
      (xy 46.917749 -8.723643) (xy 47.057206 -8.216979) (xy 47.444664 -7.282756) (xy 48.03614 -6.014881)
      (xy 48.787655 -4.507265) (xy 49.655227 -2.853814) (xy 49.743787 -2.689411) (xy 52.567371 2.54)
      (xy 49.417409 2.689412) (xy 47.962447 2.77353) (xy 46.987073 2.877441) (xy 46.373243 3.025246)
      (xy 46.002913 3.241043) (xy 45.844312 3.418879) (xy 45.454642 4.291773) (xy 45.622886 5.170412)
      (xy 45.886356 5.611157) (xy 46.07534 5.847923) (xy 46.320139 6.020499) (xy 46.709581 6.139021)
      (xy 47.332491 6.213624) (xy 48.277695 6.254444) (xy 49.63402 6.271618) (xy 51.49029 6.275281)
      (xy 51.706526 6.275295) (xy 57.061516 6.275295) (xy 57.547656 5.533351)) (layer B.Mask) (width 0.01))
  )

  (gr_circle (center 3.75 3.75) (end 3.75 2.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DF4F))
  (gr_circle (center 3.75 105.4) (end 3.75 106.35) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DF4E))
  (gr_circle (center 188.05 3.75) (end 188.05 2.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DF4D))
  (gr_circle (center 95.9 3.75) (end 95.9 2.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DF4C))
  (gr_circle (center 280.2 3.75) (end 280.2 2.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DF4B))
  (gr_circle (center 95.9 105.4) (end 95.9 104.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DF4A))
  (gr_circle (center 188.05 105.4) (end 188.05 104.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DF49))
  (gr_circle (center 280.2 105.4) (end 280.2 104.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DF48))
  (gr_line (start 2.33125 -0.05) (end 364.28125 -0.05) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DE63))
  (gr_line (start 364.28125 109.4875) (end 2.33125 109.4875) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DE62))
  (gr_arc (start 2.33125 2.33125) (end 2.33125 -0.05) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DE61))
  (gr_arc (start 2.33125 107.10625) (end -0.05 107.10625) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DE60))
  (gr_arc (start 373.80625 107.10625) (end 373.80625 109.4875) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD79))
  (gr_arc (start 373.80625 2.33125) (end 376.1875 2.33125) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD78))
  (gr_line (start 364.28125 109.4875) (end 371.425 109.4875) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD77))
  (gr_line (start 364.28125 -0.05) (end 371.425 -0.05) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD76))
  (gr_line (start 371.425 -0.05) (end 373.80625 -0.05) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD75))
  (gr_line (start 371.425 109.4875) (end 373.80625 109.4875) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD74))
  (gr_line (start -0.05 107.10625) (end -0.05 2.33125) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD73))
  (gr_line (start 376.1875 2.33125) (end 376.1875 107.10625) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD72))
  (gr_circle (center 372.35 105.4) (end 372.35 104.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD71))
  (gr_circle (center 372.35 3.75) (end 372.35 2.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F01DD70))

)
